********************************************************************************
                                                                                
                                                          :::      ::::::::     
     klist.txt                                          :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: sdurr <sdurr@student.42.fr>                +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2014/08/19 13:22:32 by sdurr             #+#    #+#               
     Updated: 2014/08/19 13:22:34 by sdurr            ###   ########.fr         
                                                                                
********************************************************************************


klist -> affiche ticket
kinit -> renouvelle les tickets
